h1 {
  font-family: "Roboto", sans-serif;
  font-weight: 400; }

.info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  .info__heading {
    width: 500px;
    font-size: 48px;
    line-height: 48px;
    letter-spacing: -1.5px;
    color: #000; }
  .info__heading-link {
    margin-left: 10px;
    color: #0075ff; }
  .info__heading-link, .info__text-link {
    color: #0075ff; }
  .info__text {
    max-width: 500px; }

@media screen and (max-width: 760px) {
  .info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; } }

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

.header {
  height: 100vh;
  margin-bottom: 104px;
  background-image: url("../images/header.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative; }
  .header__nav {
    position: absolute;
    bottom: 48px;
    left: 0;
    right: 0; }
  .header__top {
    position: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-top: 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: white;
    -webkit-transition: background-color 0.2s;
    transition: background-color 0.2s; }
    .header__top:hover {
      opacity: 0.8; }
    .header__top:active {
      background-color: rgba(255, 255, 255, 0.1); }
  .header__phone {
    margin: o 82px; }
  .header__link {
    color: white;
    text-transform: uppercase;
    border-bottom: 1px solid white; }

.logo__img {
  height: 76px;
  width: 115px; }

@media screen and (max-width: 380px) {
  .header__top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
  .header__phone,
  .header__logo {
    margin-bottom: 10px; } }

.nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: black; }

.nav__item {
  margin: 0 25px; }

.nav__link {
  display: inline-block;
  padding: 8px 24px;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: white;
  border-radius: 8px;
  -webkit-transition: background-color 0.2s;
  transition: background-color 0.2s; }
  .nav__link:hover {
    opacity: 0.8; }
  .nav__link:active {
    background-color: rgba(255, 255, 255, 0.1); }
  .nav__link--is-active {
    background-color: rgba(255, 255, 255, 0.1); }

@media screen and (max-width: 1100px) {
  .nav__item {
    margin: 0; } }

@media screen and (max-width: 760px) {
  .nav__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; } }

.heading {
  display: block;
  position: relative;
  text-align: center;
  font-weight: 700;
  font-size: 48px;
  line-height: 1;
  letter-spacing: -1.5px;
  color: #000; }
  .heading__crown {
    display: block;
    position: absolute;
    left: calc(50% - 10px);
    margin: 8px auto 0;
    width: 23px;
    height: 16px;
    background-image: url("../images/crown.svg");
    background-repeat: no-repeat;
    background-size: inherit;
    color: #0075ff; }

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

body,
ul,
h1,
h2,
h3,
h4,
p,
button {
  margin: 0;
  padding: 0; }

ul,
ol {
  list-style: none; }

a,
a:visited {
  text-decoration: none; }

.galery__link {
  font-size: 16px;
  line-height: 27px;
  color: #3e3e3e; }

.galery__btn {
  margin: 0 auto; }

.photos {
  display: grid;
  grid-template-rows: minmax(256px, 1fr), 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 40px; }
  .photos--wide-left {
    grid-template-columns: 2fr 1fr; }
  .photos--wide-right {
    grid-template-columns: 1fr 2fr; }
  .photos__img {
    width: 100%;
    height: 256px;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
    border-radius: 8px; }

@media screen and (max-width: 760px) {
  .photos {
    grid-template-columns: 1fr; } }

.section {
  margin: 0 120px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }
  .section__heading {
    margin: 0 auto 61px; }
  .section:not(:last-child) {
    margin-bottom: 152px; }
  .section:last-child {
    margin-bottom: 88px; }

.btn {
  display: block;
  font-weight: 700;
  font-size: 16px;
  line-height: 14px;
  text-align: center;
  padding: 21px 65px;
  color: #0075ff;
  background-color: #fff;
  border: 2px solid #0075ff;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 8px;
  cursor: pointer;
  -webkit-transition: color 0.2s, background-color 0.2s;
  transition: color 0.2s, background-color 0.2s; }
  .btn:hover, .btn:active {
    color: #fff;
    background-color: #0075ff; }
  .btn:active, .btn:focus {
    -webkit-box-shadow: 0 6px 23px rgba(0, 117, 255, 0.46);
            box-shadow: 0 6px 23px rgba(0, 117, 255, 0.46);
    outline: none; }

.consultation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }
  .consultation__text {
    width: 413px; }
  .consultation__heading-link {
    display: inline-block;
    margin-bottom: 16px; }
  .consultation__form {
    min-width: 413px; }

.link {
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: #0075ff; }
  .link-small {
    font-weight: 700;
    font-size: 16px;
    line-height: 27px;
    color: #0075ff; }

.input {
  padding: 17px;
  background: #f7f8ff;
  border: 1px solid #fff;
  border-radius: 8px;
  color: #3e3e3e;
  font-size: 14px;
  line-height: 14px; }
  .input::-webkit-input-placeholder {
    color: #b9c1ce; }
  .input::-moz-placeholder {
    color: #b9c1ce; }
  .input:-ms-input-placeholder {
    color: #b9c1ce; }
  .input::-ms-input-placeholder {
    color: #b9c1ce; }
  .input::placeholder {
    color: #b9c1ce; }
  .input__textarea {
    height: 144px; }

.form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }
  .form__input {
    width: 100%;
    display: inline-block;
    margin-bottom: 16px; }
  .form__btn {
    margin-top: 16px;
    color: #fff;
    background-color: #0075ff;
    -webkit-box-shadow: 0 6px 23px rgba(0, 117, 255, 0.46);
            box-shadow: 0 6px 23px rgba(0, 117, 255, 0.46); }
    .form__btn:hover {
      background-color: #fff;
      color: #0075ff; }

.testimonials {
  display: grid;
  grid-template-columns: repeat(3, 240px);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.person {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  .person__photo {
    margin-bottom: 28px; }
  .person__position {
    margin-bottom: 4px;
    color: #9fadc2;
    font-size: 14px; }
  .person__text {
    margin-bottom: 13px;
    text-align: center; }

.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: end; }
  .contact__info {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, minmax(152px, 1fr)); }
  .contact__title {
    font-size: 14px;
    line-height: 27px;
    color: #9fadc2; }
  .contact__link {
    color: #3e3e3e;
    cursor: pointer; }
    .contact__link:active {
      color: #9fadc2; }
  .contact__form {
    width: 413px; }

.footer {
  position: relative;
  height: 359px;
  background-image: url("../images/footer2.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }
  .footer__logo {
    position: absolute;
    bottom: 40px;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%); }

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 27px;
  color: #3e3e3e; }

strong {
  font-weight: 500; }

/*# sourceMappingURL=main.css.map */
